/* ------------- */
/* -- General -- */
/* ------------- */

@green: #659D32;
@blue: #31659d;
@gray: #efefef;

header {
	padding: 1.5em;
	padding-left: 100px;
	background: @gray;

	h1 {
		margin-top: 7px;
		font-size: 1.3em;
		font-weight: bold;
	}
}

#wrapper {
	width: 60%;
	margin: 50px auto 200px auto;
	padding: 2em;
	overflow: hidden;
	background: #e0eeee;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

footer {
	padding: 20px 0;
	text-align: right;
	background: @gray;

	small {
		margin-right: 100px;
	}
}

/* --------------- */
/* -- Home Page -- */
/* --------------- */

#welcome {
	font-size: 1.2em;
	margin-bottom: 40px; 
	line-height: 1.5em;	

	#greeting {
		display: block;
		margin-bottom: 7px;
		text-align: center;
		font-size: 1.3em;
		color: @blue;
	}
}

#search-form { margin-bottom: 30px; }

#search-input,
#search-select {
	padding: 7px;
	font-size: 1.2em;
}

#search-input { width: 60%; }
#search-select { margin: 0 5px; }

#search-button {
	padding: 9px;
	vertical-align: top;
	font-size: 1em;
	font-weight: bold;
	color: white;
	background: @blue;
	border: none;

	&:hover { background: #27507d; }
}

.search-result { 
	font-size: 1.3em; 
	
	.container {
		padding: .5em;
		overflow: hidden;
		background: white;

		-webkit-box-shadow: -2px 2px 2px #ccc;
		-moz-box-shadow: -2px 2px 2px #ccc;
		box-shadow: -2px 2px 2px #ccc;
	}
}

#result-none,
#result-error {
	color: red;
}


.search-result + .search-result { margin-top: 20px; }

.result { float: left; } 

.result-info { 
	padding: 5px; 

	span { 
		display: inline-block;
		width: 70px;
		font-size: .8em;
		font-weight: bold; 
		color: #333;
	}
}

.result-button {
	float: right;
	padding: 5px 7px;
	font-size: .9em;
	background: @green;
	color: #fff;
	text-decoration: none;
}

/* ------------------- */
/* -- Location Page -- */
/* ------------------- */

#arrow {
	position: relative;
	display: block;

	#arrow-head {
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 18px solid transparent;
		border-bottom: 18px solid transparent;
		border-right: 20px solid white;
	}

	#back-anchor {
		position: absolute;
		bottom: 8px;
		left: 18px;
		padding: 4px;
		padding-right: 8px;
		text-decoration: none;
		background: white;
	}
}

#location {
	width: 45%;
	float: left;
	margin: 40px 0;
	font-size: 1.1em;
	
	span {
		display: inline-block;
		width: 100px;
		font-weight: bold;
		color: green;
	}

	#loc-name,
	#facilities {
		display: inline-block;
		margin-bottom: 20px;
		padding: 7px 10px;
		color: white;
	}

	#loc-name {
		font-size: 1.4em;
		background: @green;
	}

	#loc-pcode { margin-top: 5px; }

	#facilities {
		margin-top: 40px;
		background: @blue;
	}

	.facility {
		li + li { margin-top: 5px; }
	}

	.facility + .facility { margin-top: 15px; }
}

#map {
	width: 50%;
	float: right;
	margin-top: 35px;

	#origin {
		width: 50%;
		margin-left: 0;
		margin-bottom: 15px;
		padding: 3px 7px;
	}

	button {
		padding: 3px 20px;
		vertical-align: top;
		font-weight: bold;
		background: #E8840C;
		border: 2px solid #999;
		color: #fff;

		&:hover { background: #d0760b; }
	}

	#map-canvas {
		width: 100%;
		height: 300px;
	}
}

#directions { clear: both; }


/* ------------------- */
/* -- Media Queries -- */
/* ------------------- */

@media screen and (max-width: 1110px) {
	/* General */
	header {
		padding-left: 0;
		text-align: center;
	}

	footer { 
		text-align: center; 
		small { margin-right: 0; }
	}

	/* Home Page */

	#search-result,
	#search-button {
		float: none;
	}

	#search-input { width: 97%; }
	#search-select { 
		width: 100%; 
		margin: 0;
	}

	#search-input,
	#search-select,
	#search-button {
		display: block;
		margin-bottom: 1em;
	}

	#search-button { 
		width: 75%;
		margin: 0 auto;
	}

	#result-none,
	#result-error {
		text-align: center;
	}

	.result-button {
		margin-top: 10px;
	}

	/* Location Page */

	#arrow {
		width: 88px;
		margin: 0 auto 20px auto;
	}

	#location,
	#map-canvas {
		float: none;
	}

	#location {
		width: 70%;
		margin: 40px auto 60px auto;
	}

	#map {
		width: 100%;
		height: 100%;
		margin-top: 0;
	}

	#map-canvas {
		width: 100%;
		margin: 0 auto 20px auto;
	}
}

@media screen and (max-width: 675px) {
	#location {
		width: 100%;
	}
}